*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/
:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;
  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  /* fonts  */
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

/*
===================
Product
===================
*/
.main-section {
  min-height: 100vh;
  width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 15fr 85fr;
}
.main-section .filter-left {
  height: 100%;
}
.main-section .filter-left .left-content {
  padding: 2.5rem 3rem;
}
.main-section .filter-left .left-content h4 {
  font-weight: 500;
  font-size: 2rem;
}
.main-section .filter-left .left-content .company-btn {
  display: block;
  margin: 0.25rem 0;
  padding: 0.25rem;
  background-color: transparent;
  border-color: transparent;
  font-size: 1.25rem;
  text-transform: capitalize;
  cursor: pointer;
  color: var(--grey-500);
  letter-spacing: var(--letterSpacing);
}
.main-section .filter-left .left-content .company-btn:hover {
  color: var(--grey-800);
}
.main-section .products-right {
  height: 100%;
}
.main-section .products-container {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-content: center;
  align-items: center;
  margin: 5rem auto;
  gap: 3rem;
}
.main-section .products-container .single-product {
  border: 1px solid #a9b6bd;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-3);
}
.main-section .products-container .single-product footer {
  padding: 0.75rem 0;
  text-align: center;
}
.main-section .products-container .single-product footer .name {
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  color: var(--grey-500);
}
.main-section .products-container .single-product footer .price {
  color: var(--grey-700);
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: var(--letterSpacing);
}
.main-section .products-container .single-product-img {
  display: block;
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: var(--borderRadius);
}

/*# sourceMappingURL=p4_xx.css.map */
