<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P1</title>
    <link rel="stylesheet" href="./css/p4_xx.css" />
  </head>
  <body>
    <section class="main-section">
      <div class="filter-left">
        <div class="left-content">
            <!-- categories -->
            <h4>Company</h4>
            <article class="companies">
              <button class="company-btn">all</button>
              <button class="company-btn">ikea</button>
              <button class="company-btn">marcos</button>
              <button class="company-btn">caressa</button>
              <button class="company-btn">liddy</button>
            </article>
          </div>
        </div>
      </div>
      <div class="products-right">
        <div class="products-container">
          
        </div>
      </div>
      </div>
    </section>
    <script src="./js/app_xx.js"></script>
  </body>
</html>
