<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P1</title>
    <link rel="stylesheet" href="./css/p4_xx.css" />
  </head>
  <body>
    <section class="main-section">
      <div class="filter-left">
        <div class="left-content">
            <!-- categories -->
            <h4>Company</h4>
            <article class="companies">
              <button class="company-btn">all</button>
              <button class="company-btn">ikea</button>
              <button class="company-btn">marcos</button>
              <button class="company-btn">caressa</button>
              <button class="company-btn">liddy</button>
            </article>
          </div>
        </div>
      </div>
      <div class="products-right">
        <div class="products-container">
          <div class="single-product">
              <img
                src="./images/product-1.jpg"
                class="single-product-img img"
                alt="high-back bench"
              />
              <footer>
                <h5 class="name">high-back bench</h5>
                <span class="price">$9.99</span>
              </footer>
            </div>
            <div class="single-product">
              <img src="./images/product-2.jpg" class="single-product-img img" alt="albany table">
              <footer>
                <h5 class="name">albany table</h5>
                <span class="price">$79.99</span>
              </footer>
            </div>
            <div class="single-product">
              <img src="./images/product-3.jpg" class="single-product-img img" alt="accent chair">
              <footer>
                <h5 class="name">accent chair</h5>
                <span class="price">$25.99</span>
              </footer>
            </div>
            <div class="single-product">
              <img src="./images/product-4.jpg" class="single-product-img img" alt="wooden table">
              <footer>
                <h5 class="name">wooden table</h5>
                <span class="price">$45.99</span>
              </footer>
            </div>
            <div class="single-product">
              <img src="./images/product-5.jpg" class="single-product-img img" alt="dining table">
              <footer>
                <h5 class="name">dining table</h5>
                <span class="price">$6.99</span>
              </footer>
            </div>
            <div class="single-product">
              <img src="./images/product-6.jpg" class="single-product-img img" alt="sofa set">
              <footer>
                <h5 class="name">sofa set</h5>
                <span class="price">$69.99</span>
              </footer>
            </div>
            <div class="single-product tile-7">
              <img
                src="./images/product-7.jpg"
                class="single-product-img img"
                alt="modern bookshelf"
              />
              <footer>
                <h5 class="name">modern bookshelf</h5>
                <span class="price">$8.99</span>
              </footer>
            </div>
            <div class="single-product tile-8">
              <img
                src="./images/product-8.jpg"
                class="single-product-img img"
                alt="emperor bed"
              />
              <footer>
                <h5 class="name">emperor bed</h5>
                <span class="price">$21.99</span>
              </footer>
            </div>
            <div class="single-product tile-9">
              <img
                src="./images/product-9.jpg"
                class="single-product-img img"
                alt="utopia sofa"
              />
              <footer>
                <h5 class="name">utopia sofa</h5>
                <span class="price">$39.95</span>
              </footer>
            </div>
            <div class="single-product tile-10">
              <img
                src="./images/product-10.jpg"
                class="single-product-img img"
                alt="entertainment center"
              />
              <footer>
                <h5 class="name">entertainment center</h5>
                <span class="price">$29.98</span>
              </footer>
            </div>
            <div class="single-product tile-11">
              <img
                src="./images/product-11.jpg"
                class="single-product-img img"
                alt="albany sectional"
              />
              <footer>
                <h5 class="name">albany sectional</h5>
                <span class="price">$10.99</span>
              </footer>
            </div>
            <div class="single-product tile-12">
              <img
                src="./images/product-12.jpg"
                class="single-product-img img"
                alt="leather sofa"
              />
              <footer>
                <h5 class="name">leather sofa</h5>
                <span class="price">$9.99</span>
              </footer>
            </div>
      </div>
      </div>
    </section>
  </body>
</html>
