* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /*
  =============== 
  Fonts
  ===============
  */
  @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');
  
  /*
  =============== 
  Variables
  ===============
  */
  
  :root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(43, 86%, 17%);
    --clr-primary-2: hsl(43, 77%, 27%);
    --clr-primary-3: hsl(43, 72%, 37%);
    --clr-primary-4: hsl(42, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(42, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(43, 89%, 70%);
    --clr-primary-7: hsl(43, 90%, 76%);
    --clr-primary-8: hsl(45, 86%, 81%);
    --clr-primary-9: hsl(45, 90%, 88%);
    --clr-primary-10: hsl(45, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: 'Open Sans', sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
  
    /* blogs */
    --primary: #645cff;
    --primary-dark: #3c3799;
    --grey-light: #f1f5f9;
    --grey: #64748b;
    --grey-dark: #0f172a;
    --letter-spacing: 2px;
    --fluid-width: 90vw;
    --border-radius: 0.15rem;
  
    /* cards */
    --card-1-color: #ff69a6;
    --card-1-background: #f4c6d8;
    --card-1-border: 1px solid #ff69a6;
    --card-2-color: blue;
    --card-2-background: rgba(0, 0, 255, 0.1);
    --card-2-border: 1px solid blue;
    --card-3-color: rgb(64, 124, 64);
    --card-3-background: rgba(0, 255, 0, 0.1);
    --card-3-border: 1px solid rgb(35, 70, 35);
  }
    /*
  =============== 
  nav
  ===============
  */
  .grey {
    background-color: #bbb3a9;
    height: 1.5rem;
    text-align: center;
  }

  .grey p {
    color: #ffffff;
  }

  .search {
    border-bottom: 2px solid #00324a;
  }
  
  .cart {
    height: 19px;
    width: 19px;
  }

  .barimg {
    vertical-align: middle;
    float: left;
    height: 45px;
    width: 45px;
  }

      /*
  =============== 
  left
  ===============
  */

  .shop-left h1 {
    font-size: 13px;
  }

  .main .shop-left .lefta .btn {
    display: block;
    margin: 0.25rem 0;
    padding: 0.25rem;
    background-color: transparent;
    border-color: transparent;
    font-size: 15px;
    text-transform: capitalize;
    cursor: pointer;
    color: #4d4d4d;
    letter-spacing: 1px;
  }

  .main .shop-left .lefta .btn-2 {
    display: block;
    margin: 0.25rem 0;
    /* padding: 0.25rem; */
    background-color: transparent;
    border-color: transparent;
    font-size: 13px;
    text-transform: capitalize;
    cursor: pointer;
    color: #64748b;
    letter-spacing: 1px;
  }

  /*
  =============== 
  Global Styles
  ===============
  */
  
  *,
  ::after,
  ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: var(--ff-secondary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
  }
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
    font-weight: 600;
    font-size: 13px;
    color: #4d4d4d;
  }
  h1,
  h2,
  h3,
  h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    /* margin-bottom: 0.75rem; */
    font-family: var(--ff-primary);
  }b

  h1 {
    font-size: 13px;
    margin-bottom: 0.75rem;
  }
  h2 {
    font-size: 13px;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 13px;
    /* color: var(--clr-grey-5); */
  }
  @media screen and (min-width: 800px) {
    h1 {
      font-size: 13px;
      margin-bottom: 0.75rem;

    }
    h2 {
      font-size: 13px;
    }
    h3 {
      font-size: 13px;
    }
    h4 {
      font-size: 13px
    }
    body {
      font-size: 1rem;
    }
    /* h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    } */
  }
  /*  global classes */
  
  .btn {
    text-transform: uppercase;
    background: var(--clr-primary-5);
    color: var(--clr-primary-1);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    border-radius: var(--radius);
  }
  .btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-7);
  }

  .btn-2 {
    text-transform: uppercase;
    /* background: var(--clr-primary-5); */
    color: var(--clr-primary-1);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    font-size: 0.875rem;
    /* border: 2px solid transparent; */
    cursor: pointer;
    /* border-radius: var(--radius); */
  }
  .btn-2:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-7);
  }

  /* section */
  .section {
    padding: 5rem 0;
  }
  
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  
  .section-title {
    text-align: center;
    text-transform: capitalize;
    margin: 2rem;
    letter-spacing: 2px;
  }
  @media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
    }
  }
  /* added during recording */
  .underline {
    width: 5rem;
    height: 0.25rem;
    margin-bottom: 1.25rem;
    background: var(--clr-primary-5);
    margin-left: auto;
    margin-right: auto;
  }
  .section-title {
    margin-bottom: 4rem;
    text-align: center;
  }
  .bg-grey {
    background: var(--clr-grey-10);
  }

  .main {
    min-height: 100vh;
    width: 80vw;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 15% 85%;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
  }
  
  /*
  ===============
  Navbar
  ===============
  */
  
  .navbar {
    background-color: var(--clr-primary-10);
    height: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    /* border-bottom: 1px solid var(--clr-grey-3); */
  }
  
  .navbar-center {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding-right: 125px;
  }
  
  .navbar-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.3rem;
    padding-left: 125px;
    align-items: center;
  }
  
  .navbar-fixed {
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white);
    z-index: 2;
    /* box-shadow: var(--light-shadow); */
  }
  
  .show-quiz1-answer {
    width: 100vw;
    height: calc(100vh - 4rem);
  }
  
  /*
  ===============
  Cards
  ===============
  */
  
  .cards {
    padding: 5rem 0;
  }
  
  .cards-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: var(--fluid-width);
    max-width: var(--max-width);
    margin: 0 auto;
  }
  
  .card {
    background: #ffffff;
    padding: 1rem 1rem;
    text-align: center;
    border-radius: 0.5rem;
    border: 1px solid transparent;
  }
  
  .card img {
    display: block;
    width: 100%;
    height: 12rem;
    object-fit: cover;
  }
  
  .card h2 {
    font-size: 1.5rem;
    padding-top: 1rem;
  }
  .card-1 {
    border-color: var(--card-1-border);
  }
  .card-2 {
    border-color: var(--card-2-border);
  }
  .card-3 {
    border-color: var(--card-3-border);
  }
  
  .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto;
  }
  
  .card-1 .icon {
    background: #ff69a6;
  }
  
  .card-2 .icon {
    background: #68a3ff;
  }
  
  .card .btn {
    text-transform: capitalize;
    padding: 0.5rem 1rem;
    border: transparent;
    border-radius: 0.5rem;
    letter-spacing: 2px;
  }

  /*
  ===============
  Blogs
  ===============
  */
  
  .items {
    padding: 5rem 0;
    margin: auto;
  }
  
  .item-img {
    width: 12rem;
    height: 12rem;
    display: block;
    object-fit: cover;
  }
  
  .item-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width: 8rem;
    max-width: 8rem;
    margin: 0 auto;
    /* max-width: 500px; */
  }
  .item {
    background-color: white;
    /* padding: 0.75rem; */
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); */
    transition: 0.5s ease-in-out all;
  }
  
  .item-img {
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    object-fit: cover;
    height: 20rem;
    width: 20rem;
  }
  
  .item-content {
    padding-bottom: 1rem;
  }
  
  .item-content span {
    text-transform: uppercase;
    color: var(--primary);
    letter-spacing: var(--letter-spacing);
    font-weight: 500;
  }
  
  .item-content h3 {
    text-transform: capitalize;
    letter-spacing: var(--letter-spacing);
    /* margin: 0.5rem 0; */
  }
  
  .item-content p {
    color: var(--grey);
    margin-bottom: 0.5rem;
  }
  
  .item-content a {
    text-transform: capitalize;
    color: var(--primary-dark);
    letter-spacing: 1px;
  }
  
  /*
  ===============
  Tiles
  ===============
  */
  
  .tiles {
    padding: 4rem 0;
  }
  
  .tiles-center {
    width: 90vw;
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 12.5rem);
    gap: 1rem;
    grid-template-areas:
      'a a a b'
      'a a a c'
      'e d d d'
      'e g h i';
  }
  
  .tiles-center img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .tile-1 {
    grid-area: g;
  }
  
  .tile-2 {
    grid-area: b;
  }
  
  .tile-3 {
    grid-area: c;
  }
  
  .tile-4 {
    grid-area: h;
  }
  
  .tile-5 {
    grid-area: e;
  }
  
  .tile-6 {
    grid-area: d;
  }
  
  .tile-7 {
    grid-area: f;
  }
  
  .tile-8 {
    grid-area: a;
  }
  
  .tile-9 {
    grid-area: i;
  }
  
  /*
  ===============
  Resume
  ===============
  */
  
  .main-resume-section {
    min-height: 100vh;
    width: 80vw;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 30fr 70fr;
  }
  
  .resume-left {
    background-color: #00324a;
    height: 100%;
  }
  
  .left-content {
    padding: 2.5rem 3rem;
  }
  
  .profile img {
    width: 100%;
    border-radius: 50%;
  }
  
  .name {
    font-size: 2rem;
    color: white;
    padding: 1.2rem 0;
    text-align: center;
    text-transform: uppercase;
  }
  
  .career {
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    color: #94d9ea;
  }
  
  .resume-right {
    background-color: #ede4e4;
    height: 100%;
  }
  
  .right-content {
    padding: 2rem 3rem;
  }
  
  .right-title {
    text-transform: uppercase;
    color: #2f80ed;
    margin-bottom: 1.2rem;
  }
  
  .about-text {
    color: #718096;
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  
@media screen {
  .items {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          }
}

  